<!DOCTYPE html>

<head>
  <title>
    Rainbow Mentors
  </title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #f4f4f7;
    }

    .top-bar {
      position: fixed;
      width: 100%;
      height: 70px;
      top: 0px;
      left: 0px;
      background-color: rgb(34, 34, 34);
    }

    .buttons-top {
      position: absolute;
      top: 0px;
      right: 0px;
      height: 70px;
    }

    .home,
    .Courses,
    .about,
    .login {
      width: 100px;
      height: 70px;
      padding: 0px;
      border: none;
      background-color: rgb(34, 34, 34);
      color: white;
      font-size: 15px;
      height: 100%;
      font-family: 'Poppins', sans-serif;
      cursor:pointer;
    }

    .home:hover,
    .Courses:hover,
    .about:hover,
    .login:hover {
      background-color: rgb(55, 65, 75);
      transition: background-color 0.2s ease;
    }

    .home:active,
    .Courses:active,
    .about:active,
    .login:active {
      background-color: rgb(60, 70, 80);
      transition: background-color 0.1s ease;
    }


    .menu {
      position: absolute;
      padding-left: 10px;
      padding-right: 10px;
      border: none;
      background-color: rgb(34, 34, 34);
      height: 70px;
    }

    .menu:hover {
      background-color: rgb(45, 45, 45);
      transition: background-color 0.2s ease;
    }

    .menu:active {
      background-color: rgb(50, 50, 50);
      transition: background-color 0.1s ease;
    }

    .menu-bar {
      position: fixed;
      left: 10px;
      bottom: 10px;
      width: 300px;
      height: 430px;
      background-color: rgb(36, 36, 36);
      border-radius: 4px;
      transition: opacity 0.4s ease, transform 0.4s ease;
    }

    .acc {
      position: absolute;
      left: 120px;
      top: 15px;
    }

    .acc-name{
      position: relative;
      top: 70px;
      color: cyan;
      text-align: center;
      font-family: 'Poppins', sans-serif;
      font-size: 12px;
    }

    .dashboard,
    .enrolled-courses,
    .discussion,
    .profile-settings,
    .help,
    .manage-acc{
      margin-left: 4px;
      margin-left: 4px;
      width: 98%;
      height: 50px;
      text-align: left;
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      background-color: rgb(36,36,36);
      color: white;
      border: none;
      padding-left: 20px;
      border-radius: 25px;
      cursor:pointer;
    }

    .dashboard:hover,
    .enrolled-courses:hover,
    .discussion:hover,
    .profile-settings:hover,
    .help:hover,
    .manage-acc:hover{
      background-color: rgb(46,46,46);
    }

    .dashboard:active,
    .enrolled-courses:active,
    .discussion:active,
    .profile-settings:active,
    .help:active,
    .manage-acc:active{
      background-color: rgb(56,56,56);
    }

    .options{
      position:absolute;
      top:120px;
    }
  </style>
</head>

<body>
  <div class="top-bar">
    <button class="menu" id="menu">
      <img src="assets/menu_button.svg" width="40px">
    </button>
    <div class="buttons-top">
      <button class="home">
        Home
      </button>
      <button class="Courses">
        Courses
      </button>
      <button class="about">
        About Us
      </button>
      <button class="login">
        Log in
      </button>
    </div>
  </div>
  <div class="menu-bar" id="menu-bar">
    <img src="assets/account_circle.svg" width="60px" class="acc">
    <p class="acc-name">
      Signed Out
    </p>
    <div class="options">
      <button class="dashboard">
        Dashboard
      </button>
      <button class="enrolled-courses">
        Enrolled Courses
      </button>
      <button class="discussion">
        Discussion Forums
      </button>
      <button class="profile-settings">
        Profile Settings
      </button>
      <button class="help">
        Help and Support
      </button>
      <button class="manage-acc">
        Account Settings
      </button>
    </div>
  </div>
  <script src="script.js"></script>
</body>